{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/keep-warm",
      "schedule": "0 0 * * *"
    }
  ]
}
